<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane stylesheets="/css/listCss.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.car.listBill.ListBillController">
   <children>
      <Text layoutX="535.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bill List" textAlignment="CENTER" wrappingWidth="210.0">
         <font>
            <Font size="50.0" />
         </font></Text>
      <TableView fx:id="tbBill" layoutX="-1.0" layoutY="196.0" prefHeight="600.0" prefWidth="1280.0">
        <columns>
          <TableColumn fx:id="cCusName" prefWidth="200.0" text="CusName" />
          <TableColumn fx:id="cTel" prefWidth="200.0" text="Tel" />
            <TableColumn fx:id="cEmail" prefWidth="200.0" text="Email" />
            <TableColumn fx:id="cCMT" prefWidth="150.0" text="CMT" />
            <TableColumn fx:id="cGl" prefWidth="100.0" text="GL" />
            <TableColumn fx:id="cTotal" prefWidth="130.0" text="Total" />
            <TableColumn fx:id="cTime" prefWidth="200.0" text="End Date" />
            <TableColumn fx:id="cAction1" prefWidth="100.0" text="Action" />
        </columns>
      </TableView>
       <TextField fx:id="txtSearchNumber" layoutX="30.0" layoutY="110.0" prefHeight="50.0" prefWidth="300.0" promptText="Search By Phone Number">
           <font>
               <Font size="18.0" />
           </font></TextField>
       <Button layoutX="330.0" layoutY="110.0" mnemonicParsing="false" onAction="#search" prefHeight="50.0" prefWidth="150.0" text="Search" textAlignment="CENTER" textFill="#000000">
           <font>
               <Font size="18.0" />
           </font>
       </Button>

       <Button layoutX="1050.0" layoutY="110.0" mnemonicParsing="false" onAction="#backToList" prefHeight="50.0" prefWidth="200.0" text="BackTolist" />
   </children>
</Pane>
