<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="860.0" stylesheets="/css/create.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.car.create.CreateController">
   <children>
      <Text layoutX="281.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thuê Xe" textAlignment="CENTER" wrappingWidth="310.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="73.0" layoutY="104.0" mnemonicParsing="false" onAction="#backToList" prefHeight="50.0" prefWidth="150.0" text="Danh sách xe" />
      <TextField fx:id="txtName" layoutX="640.0" layoutY="200.0" prefHeight="30.0" prefWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTel" layoutX="640.0" layoutY="259.0" prefHeight="30.0" prefWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" layoutX="640.0" layoutY="527.0" prefHeight="30.0" prefWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="369.0" layoutY="685.0" mnemonicParsing="false" onAction="#submit" prefHeight="50.0" prefWidth="150.0" text="Thuê">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="txtGl" layoutX="640.0" layoutY="450.0" prefHeight="30.0" prefWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCMT" layoutX="640.0" layoutY="318.0" prefHeight="30.0" prefWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="carBrand" editable="false" layoutX="163.0" layoutY="200.0" prefHeight="30.0" prefWidth="200.0" />
      <TextField fx:id="carName" editable="false" layoutX="163.0" layoutY="259.0" prefHeight="30.0" prefWidth="200.0" />
      <TextField fx:id="carPrice" editable="false" layoutX="163.0" layoutY="450.0" prefHeight="30.0" prefWidth="200.0" />
      <DatePicker fx:id="nbd" layoutX="163.0" layoutY="508.0" prefHeight="30.0" prefWidth="200.0" />
      <DatePicker fx:id="nkt" layoutX="160.0" layoutY="582.0" prefHeight="30.0" prefWidth="200.0" />
      <Text layoutX="15.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hãng xe:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên xe:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá thuê:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày thuê:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="601.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày trả:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="450.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="450.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tài sản đảm bảo:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="450.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CCCD/CMT:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="450.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="450.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên khách hàng:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbKieuthue" layoutX="163.0" layoutY="380.0" prefHeight="30.0" prefWidth="200.0" />
      <Text layoutX="15.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kiểu thuê:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextField fx:id="indexCus" layoutX="640.0" layoutY="380.0" prefHeight="30.0" prefWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Text layoutX="450.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Biển số :">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextField fx:id="carNumber" editable="false" layoutX="163.0" layoutY="318.0" prefHeight="30.0" prefWidth="200.0" />
   </children>
</Pane>
